# RestWebserviceAndSwagger

./: .classpath  .project  pom.xml
src/main/java/com/dajingzhu/bean/: User.java
src/main/java/com/dajingzhu/controller/: UserController.java
src/main/java/com/dajingzhu/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/dajingzhu/service/: userService.java  userServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springMVC-servlet.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
